# Telegram-Client-Poster

./: .gitignore  pom.xml
src/main/java/com/example/telegramclientposter/: TelegramClientPosterApplication.java
src/main/java/com/example/telegramclientposter/config/: ApplicationProperties.java  QuartzSchedulerConfig.java  RabbitMQConfig.java
src/main/java/com/example/telegramclientposter/constanta/: Constants.java
src/main/java/com/example/telegramclientposter/entity/: MessageEmbedding.java  MonitoredChannel.java  Subscriber.java
src/main/java/com/example/telegramclientposter/ollama/dto/: BaseTelegramMessageDto.java  OllamaTelegramMessageDTO.java  OllamaTelegramMessageMapper.java  OllamaTelegramPhotoMessageDto.java  OllamaTelegramPhotoMessageMapper.java  OllamaTelegramTextMessageDto.java  OllamaTelegramTextMessageMapper.java  OllamaTelegramVideoMessageDto.java
src/main/java/com/example/telegramclientposter/ollama/mapper/: OllamaTelegramPhotoMessageMapper.java  OllamaTelegramTextMessageMapper.java  OllamaTelegramVideoMessageMapper.java
src/main/java/com/example/telegramclientposter/ollama/service/: OllamaEmbeddingDuplicateCheckerService.java  OllamaMainService.java  OllamaService.java
src/main/java/com/example/telegramclientposter/repository/: MessageEmbeddingRepository.java  MonitoredChannelRepository.java  SubscriberRepository.java
src/main/java/com/example/telegramclientposter/telegram/client/: TelegramClientInitializer.java
src/main/java/com/example/telegramclientposter/telegram/config/: ChannelConfigLoader.java
src/main/java/com/example/telegramclientposter/telegram/mapper/: ChatMemberToSubscriberMapper.java
src/main/java/com/example/telegramclientposter/telegram/service/: ChannelMessageListener.java  TelegramChannelMessageListener.java  TelegramClientService.java  TelegramMessageSenderService.java  TelegramSubscriberService.java
src/main/java/com/example/telegramclientposter/util/: AdValidator.java  PromptProvider.java  PromptProviderMain.java  SubscribersUpdateJob.java  TextCleanerForEmbeddings.java
src/main/resources/: application.properties  channels.json
src/main/resources/prompts/: channel-post-prompt.yml
src/test/java/com/example/telegramclientposter/: TelegramClientPosterApplicationTests.java
