spring.application.name=Telegram-Client-Poster

# telegram api keys
telegram.apiId=26106134
telegram.apiHash=0c7af086a7a732075057dfdc7c2c9b4e
telegram.sessionName=AlbertPax
telegram.phone=+79612262812

# Database config
spring.datasource.url=jdbc:mysql://localhost:3306/avtobot_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=avtobot_user
spring.datasource.password=Ghjlern55
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# db connection config
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

# RMQ config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=oswego
spring.rabbitmq.password=Ghjlern55

# Spring AI Ollama Configuration
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=gemma3:latest
spring.ai.ollama.embedding.model=

# TG MY CHANNEL
tg.my-channel-id=-1002647968846

#
spring.main.web-application-type=NONE